[pico]
board = pico
build_flags =
	${env.build_flags}
	-DTFT_SPI_PORT=1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=14
	-DTFT_DC=13
	-DTFT_RST=12
	-DTFT_BL=15
	-DSDCARD_SPI=SPI
	-DSDCARD_MOSI_PIN=3
	-DSDCARD_MISO_PIN=4
	-DSDCARD_SCK_PIN=2
	-DSDCARD_CS_PIN=5

[env:pico-gc9a01]
board = ${pico.board}
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/pico/

[env:pico16mb-gc9a01]
board = generic
board_build.filesystem_size = ${qspi16mb.board_build.filesystem_size}
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/pico-16mb/

[env:pico-gc9a01-debug]
board = pico
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/pico-debug/

[env:pico16mb-gc9a01-debug]
board = generic
board_build.filesystem_size = ${qspi16mb.board_build.filesystem_size}
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/pico-16mb-debug/
